html {
  weight: 100%;
  background-color: white;
  font-family: 'Varela Round', sans-serif;
  font-size: 16px;
  color: #000;
}

html body {
  background: white;
  width: 100%;

}

/*-----------------------------------header--------------------------------------*/
 .main-header{
  background-color: #ffffff;
  color: #a7a7a7;
  font-size: 14px;
  width: 100%;
  height: 100px;
  display: grid;
  align-content: center;
}

.main-navigation {
  width: 100%;
  height: auto;
  display: grid;
  align-content: center;

}

 nav .main-header-logo {
   height: auto;
   display: grid;
   align-content: center;
 }

nav .site-navigation {
  width: 100%;
  height: auto;
  margin: 0%;
  display: grid;
  grid-template-columns: 15% 15% 15%;
  justify-content: end;
  align-content: center;
  grid-gap: 3%;
}

#logo {
  position: absolute;
  display: grid;
  justify-content: start;
  align-content: center;
  padding-left: 12%;
}

menu .site-navigation-current-1 {
  display: grid;
  list-style-type: none;
}

menu .site-navigation-current-2 {
  display: grid;
  margin-right: 100px;
  list-style-type: none;
}

.site-navigation-link {
  text-decoration: none;
  cursor: pointer;
  color: #C0C0C0;
}

.site-navigation-link:hover {
  animation-name: color;
  animation-duration: 100ms;
  animation-fill-mode: forwards;
}

@keyframes color {
  100% {
    color: grey ; /*#DCDCDC;*/
  }
}

/*----------------------------container------------------------------------*/

/*---------------------------first--------------------------------*/

main .container {
  width: 100%;
  background-color: #ffffff;
  display: grid;
  grid-template-rows: 550px 900px 485px 550px;
}

.content {
  width: 100%;
  height: 550px;
  background: url(../img/background-1.png) no-repeat;
  background-size: 100% 550px;
  display: grid;
  justify-content: center;
  align-content: center;
}

.content-image {
  display: grid;
  margin: -50px 0 0 -50px;
  border-radius: 50%;
  cursor: pointer;
}

.content-image_item {
  display: grid;
  justify-content: center;
  margin-top: 12%;
  margin-left: 7%;
}

.content-image:hover {
  animation-name: background-color;
  animation-duration: 100ms;
  animation-fill-mode: forwards;
}

@keyframes background-color {
  100% {
    background-color: lightyellow;
  }
}

.first-block_header {
  display: grid;
  justify-content: center;
  align-content: center;
  font-size: 40px;
  font-weight: bold;
  line-height: 50px;
  width: 100%;
  height: 93px;
  top: 38%;
  left: 33%;
  text-align: center;
}

.first-block_point {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 93px;
  font-size: 16px;
  font-style: italic;
  top: 51.5%;
  left: 29%;
}

/*---------------------------------------works-------------------------------------------*/

.works {
  display: grid;
  width: 100%;
  height: 900px;
  background-color: #ffffff;
}

.second-block_header {
  display: grid;
  position: absolute;
  width: 100%;
  height: 50px;
  font-size: 30px;
  text-align: center;
  margin-top: -165px;
  font-weight: bold;
}

.works-hr {
  display: grid;
  position: absolute;
  width: 17%;
  margin: 95px 41.5% 0 41.5%;
  border: 0;
  height: 2.5px;
  background: #000;
}

.samples {
  display: grid;
  grid-template-columns: 260px 260px 260px;
  grid-template-rows: 170px 170px 170px;
  grid-gap: 60px;
  justify-content: center;
  align-content: center;
  padding-top: 215px;
  padding-bottom: 80px;
}

.second-block_point {
  display: grid;
  align-content: center;
  position: absolute;
  width: 100%;
  height: 200px;
  font-size: 16px;
  text-align: center;
  margin-top: -170px;
  line-height: 25px;
}

.samples-item_1 {
  display: grid;

}

 .samples-image_1 {
   width: 260px;
   height: 170px;
 }

/*--------------------------team-------------------------------*/

.team {
  width: 100%;
  height: 525px;
  display: grid;
  background-color: #f3f3f3;
}

.third-block_header {
  display: grid;
  position: absolute;
  width: 100%;
  height: 100px;
  font-size: 30px;
  text-align: center;
  margin-top: 40px;
  font-weight: bold;
}

.third-block_point{
  display: grid;
  align-content: center;
  position: absolute;
  width: 100%;
  height: 200px;
  font-size: 16px;
  text-align: center;
  margin-top: 50px;
  line-height: 25px;
}

.team-hr {
  position: absolute;
  width: 15%;
  margin: 85px 42.5% 0 42.5%;
  border: 0;
  height: 2.5px;
  background: #000;
}

.clients {
  display: grid;
  grid-template-columns: 210px 210px 210px 210px;
  grid-auto-rows: 220px;
  grid-gap: 20px;
  justify-content: center;

}
.client_img-item {
  text-align: center;
}
.client-1 {
  display: grid;
  width: 210px;
  height: 220px;
  background-color: #ffffff;
  top: 51%;
  margin-top: 115%;
  box-shadow: 0 0 5px #cccccc;
  min-width: 210px;
  max-width: 210px;
  min-height: 220px;
  max-height: 220px;
}

.client-2 {
  display: grid;
  width: 210px;
  height: 220px;
  background-color: #ffffff;
  top: 51%;
  margin-top: 115%;
  box-shadow: 0 0 5px #cccccc;
}

.client-3 {
  display: grid;
  width: 210px;
  height: 220px;
  background-color: #ffffff;
  top: 51%;
  margin-top: 115%;
  box-shadow: 0 0 5px #cccccc;
}

.client-4 {
  display: grid;
  width: 210px;
  height: 220px;
  background-color: #ffffff;
  margin-top: 115%;
  box-shadow: 0 0 5px #cccccc;
}

.client-name {
  display: grid;
  text-align: center;
  padding-top: 45%;
  text-align: 16px;
}

.client_img {
  text-align: center;
  margin-top: -65%;
}

.client-profession {
  text-align: center;
  margin-top: -5%;
  text-align: 12px;
  font-style: italic;
}

.public {
  display: flex;
  width: 50%;
  padding: 10px 25% 10px 25%;
  justify-content: space-between;
}

.public-left {
  padding-left: 20px;
}

.public-right {
  padding-right: 20px;
}

.public-2 {
  display: flex;
  width: 50%;
  padding: 10px 25% 10px 25%;
  justify-content: space-between;
}

/*----------------------------contact-----------------------------*/

.contact {
  display: grid;
  width: 100%;
  grid-template-columns: 320px 520px;
  grid-auto-rows: 565px;
  grid-column-gap: 40px;
  justify-content: center;
}

.contact-block_header {
  display: grid;
  position: absolute;
  width: 100%;
  height: 100px;
  font-size: 30px;
  text-align: center;
  margin-top: 40px;
  font-weight: bold;
}

.contact-hr {
  position: absolute;
  width: 15%;
  margin: 85px 42.5% 0 42.5%;
  border: 0;
  height: 2.5px;
  background: #000;
}

/*-------------------------first column--------------------------*/

.first-column {
  display: grid;
  width: 100%;
  height: 565px;
  grid-template-rows: 100px 340px;
  margin-top: 50px;
  justify-content: center;
}

.first-column_header {
  display: grid;
  width: 100%;
  height: 100px;
  align-content: end;
  justify-content: start;
}

.map-point {
  display: grid;
  width: 100%;
  height: 320px;
  align-content: center;
  justify-content: end;
}

/*--------------------------------------fourth column-----------------------------*/

.second-column {
  display: grid;
  width: 100%;
  height: 565px;
  grid-template-rows: 100px 320px;
  margin-top: 50px;
}

.second-column_header {
  display: grid;
  width: 100%;
  height: 100px;
  align-content: end;
  justify-content: start;
  padding-right: 50px;
}

.feedback {
  display: grid;
  width: 520px;
  height: 340px;
  grid-template-rows: 200px 70px;
  grid-row-gap: 25px;
  margin-top: 5px;
}

textarea {
  display: grid;
  width: 520px;
  height: 200px;
  padding: 15px;
  background-color: #f2f2f2;
  font-style: italic;
  margin-top: 10px;
}

label {
  display: grid;
  width: 520px;
  height: 70px;
  grid-template-columns: 310px 200px;
  grid-template-rows: 70px;
  margin-top: 25px;
}

input[type="email"] {
  display: inline;
  width: 310px;
  height: 55px;
  margin-top: 20px;
  padding-left: 15px;
  font-style: italic;
  background-color: #f2f2f2;
}

.submit {
  display: inline;
  width: 200px;
  height: 60px;
  margin-top: 20px;
  margin-left: 40px;
  color: #ffffff;
  font-weight: bold;
  background-color: #6995a9;
  border: none;
  cursor: pointer;
}

.submit:hover {
  animation-name: background-color;
  animation-duration: 100ms;
  animation-fill-mode: forwards;
}

@keyframes background-color {
  100% {
    background-color: #5b9cba;
  }
}

.button-img {
  padding-right: 10px;
}

/*-----------------------------------footer--------------------------------------*/

.main-footer {
  display: grid;
  grid-auto-rows: 50px;
  grid-template-columns: 38% 38%;
  align-content: center;
  padding: 0 12%;
  width: 100%;
  height: 80px;
  background-color: #4f4f4f;
  color: #6e6e6e;
}

.main-footer-point_1 {
  display: grid;
  justify-content: start;
}

.main-footer-point_2 {
  display: grid;
  justify-content: end;
}

.adress {
  font-weight: bold;
}
